# spark

./: pom.xml
src/main/java/br/com/emersonluiz/spark/: Application.java
src/main/java/br/com/emersonluiz/spark/model/: User.java
src/main/java/br/com/emersonluiz/spark/repository/: UserRepository.java
src/main/java/br/com/emersonluiz/spark/rest/: UserResource.java
src/main/java/br/com/emersonluiz/util/: JsonUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/public/: index.html
